main {
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
}

table {
    border-spacing: 0;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: black;
}

img {
    width: 688px;
    height: 292px;
    top: 45px;
    left: -44px;
    display: block;
}

.header,


.footer {
    background-color: #ffcc00;
    padding: 10px;
    text-align: center;
}

.content {
    padding: 20px;
    text-align: center;
    color: #ffffff;
}

.content h1 {
    color: #ffcc00;
    margin: 0;
    line-height: 66px;
    font-size: 56px;
}


h3 {
    color: #ffcc00;
    margin: 0;
    font-weight: 700;
    size: 34.18px;
    line-height: 38.79px;

}


.content p {
    margin: 10px 0;
    font-weight: 400;
    size: 24px;
    line-height: 28px;
}

.content .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
}

.benefits {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.benefits td {
    width: 50%;
    padding: 10px;
}

.product {
    background-color: #000;
    color: #fff;
    padding: 20px;

}

.product td {
    width: 50%;
    padding: 10px;
}

.info {
    background-color: #000;
    color: #fff;
    padding: 70px;
    text-align: center;
}

.info td {
    width: 50%;
    padding: 10px;
}

.info img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    display: inline;
}

.image-container {

    text-align: center;

}

.steps {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.steps td {
    padding: 10px 0;
}

.note {
    font-size: 0.9em;
    color: #777;
}


.item p {
    margin: 0;
    color: #fff;
    font-size: 16px;
}

.item h4 {
    color: #fff;
    font-size: 17.5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.container-grid {
    display: flex;
    /* flex-flow: row wrap; */
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    align-content: space-around;
    justify-content: space-around;
    justify-items: stretch;
    align-items: center;
   
}

.item {
    /* background-color: #333; */
    padding: 20px;
    border: 1px;
    flex: auto;
}

.item img {
    display: inline;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.item p {
    margin: 0;
}

.container-footer {
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.left-section,
.right-section {
    flex: 1;
    padding: 20px;
}

.help-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.help-icon {
    background-color: #f8f8f8;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-button {
    background-color: #000;
    color: #ffcc00;
    padding: 17px 26px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}


.contact-button:hover {
    background-color: #444;
}

.right-section img {
    width: 380px;
    height: 343px;
    margin-right: -20px;
}

.rodape {
    background-color: white;
    color: #fff;

}

@media only screen and (max-width: 600px) {

    .content,
    .benefits,
    .steps {
        padding: 10px;
    }

    .content .button {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .benefits td {
        display: block;
        width: 100%;
    }

}